HOST=0.0.0.0
PORT=1337
APP_KEYS=0P8x2rQKQ+m7qaiuL6tngw==,9F/PTykMN2+Q+guAY71zqg==,OhoCGSF8wVq01Z+l5+8XVA==,v6AVhIbeOFmSK05peSpSBQ==
API_TOKEN_SALT=IZDgWKxH+C4PiylZFn4a6w==
ADMIN_JWT_SECRET=7jQv+kTEhALpobgrvADdUg==
TRANSFER_TOKEN_SALT=TTgFTOMzCtOHNWBf6XWFUQ==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=onlineudemygame
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_SSL=false
JWT_SECRET=q/K5sNhReA/xTD0jee4C6Q==

ENVIRONMENT=development

PROJECT_SLUG=onlineudemygame
PUBLIC_URL=onlineudemygame.com